{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",

    "target": "esnext",
    "lib": ["DOM", "ES2020"],

    "jsx": "react-jsx",
    "strict": true,

    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "moduleDetection": "force",

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "noUncheckedSideEffectImports": true,
    "strictNullChecks": false,

    "types": ["node"],
    "skipLibCheck": true
  },
  "include": ["src"]
}
